version: '3'

services:
  firstservice:
    build: ./firstservice/
    ports:
      - 8081:8081
    depends_on:
      - mysql
  
  secondservice:
    build: ./secondservice/
    depends_on:
      - mysql
      
  thirdservice:
    build: ./thirdservice/
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    environment:
      - MYSQL_ROOT_PASSWORD:123
    volumes:
      - ./mysqlData:/var/lib/mysql
